# trippricer-workshop

./: .gitlab-ci.yml  .project.env  Makefile  README.md  gitpod.Dockerfile  gitpod.yml  pom.xml  settings.gradle.kts  sonar-project.properties
application/: pom.xml
application/src/main/java/com/heiwait/tripagency/pricer/application/: TripPricerService.java
application/src/test/java/com/heiwait/tripagency/pricer/specifications/cucumber/config/: AppConfig.java
application/src/test/java/com/heiwait/tripagency/pricer/specifications/cucumber/steps/: CalculateTripFeesSteps.java
application/src/test/java/features/trip/config/: AppConfig.java
application/src/test/java/features/trip/steps/: CalculateTripFeesSteps.java
application/src/test/resources/: com
documentation/: 9_let_s_make_it_work.md
domain/: pom.xml
domain/src/main/java/com/heiwait/tripagency/pricer/domain/: Destination.java  PriceComputorDriverPort.java  TravelClass.java  Trip.java  TripPricer.java  TripRepositoryPort.java
domain/src/main/java/com/heiwait/tripagency/pricer/domain/error/: ErrorMessagesProperties.java
domain/src/test/java/com/heiwait/tripagency/pricer/specifications/cucumber/steps/: CalculateTripFeesSteps.java
domain/src/test/java/features/trip/steps/: CalculateTripFeesSteps.java
domain/src/test/resources/: features  junit-platform.properties
e2e/: pom.xml
e2e/src/test/java/com/heiwait/tripagency/pricer/specifications/cucumber/steps/: CalculateTripFeesSteps.java
e2e/src/test/java/features/trip/steps/: CalculateTripFeesSteps.java
exposition/: README.md  pom.xml
exposition/src/main/java/com/heiwait/tripagency/pricer/driver/exposition/: ExpositionApplication.java
exposition/src/main/java/com/heiwait/tripagency/pricer/driver/exposition/config/: WebSecurityConfig.java
exposition/src/main/java/com/heiwait/tripagency/pricer/driver/exposition/rest/api/: PricerResource.java
exposition/src/main/java/com/heiwait/tripagency/pricer/driver/exposition/rest/error/: ControllerExceptionHandler.java  ErrorMessage.java
exposition/src/test/java/com/heiwait/tripagency/pricer/driver/exposition/rest/error/: ControllerExceptionHandlerTest.java
exposition/src/test/java/com/heiwait/tripagency/pricer/specifications/cucumber/steps/: CalculateTripFeesSteps.java
exposition/src/test/java/features/trip/: CucumberTest.java
exposition/src/test/java/features/trip/steps/: CalculateTripFeesSteps.java
exposition/src/test/resources/: test.properties
k8s/: env_int_configmaps.yaml
k8s/helm_chart/java-rest-api/templates/: deployment.yaml
k8s/scripts/: deploy_to_kubernetes.sh
pipeline/scripts/: clean.sh  start_exposition_locally.sh  update_versions.sh
pipeline/scripts/1_setup/: determine_version.sh
pipeline/scripts/2_build_artifacts/: build.sh  build_with_maven.sh
pipeline/scripts/3_quality/: launch_quality_scan.sh
pipeline/scripts/4_build_and_publish_container_image/: build_docker_image_with_jib_and_maven.sh
pipeline/scripts/5_e2e/: launch_e2e_tests.sh
repository/: pom.xml
repository/src/main/java/com/heiwait/tripagency/pricer/driven/repository/jdbctemplate/: TripRepositoryJdbcTemplateAdapter.java  TripRowMapper.java
repository/src/main/java/com/heiwait/tripagency/pricer/driven/repository/mock/: TripRepositoryMockAdapter.java
repository/src/main/java/com/heiwait/tripagency/pricer/driven/repository/springdata/: TripEntity.java  TripRepositoryJpaAdapter.java
repository/src/main/resources/db/changelog/1.0/: 1.0.yaml  1_CREATE_TABLE_DESTINATION.yaml  2_INSERT_DESTINATIONS.yaml  3_CREATE_TABLE_TRIP.yaml  4_INSERT_TRIPS.yaml
repository/src/main/resources/db/changelog/1.0/sql/: create_destination_table.sql  create_trip_table.sql
repository/src/test/java/com/heiwait/tripagency/pricer/driven/repository/: TripRepositoryTest.java
repository/src/test/resources/: test.properties
specifications/src/main/resources/: cukedoctor-intro.adoc
specifications/src/main/resources/features/trip/quotation/: Calculate_trip_price.feature
