##################################### DEVELOPMENT COMMONS VARIABLE ######################################
###############  This variables are define in the $(HOME)/.development.env file in principle. ###########
######################  You can create it or surcharge its values here.  ################################

#export MAVEN_REPOSITORY_PASSWORD=${MAVEN_REPOSITORY_PASSWORD}
#export MAVEN_REPOSITORY_RELEASES=${MAVEN_REPOSITORY_RELEASES}
#export MAVEN_REPOSITORY_SNAPSHOTS=${MAVEN_REPOSITORY_SNAPSHOTS}
#export MAVEN_REPOSITORY_URL=${MAVEN_REPOSITORY_URL}
#export MAVEN_REPOSITORY_USERNAME=${MAVEN_REPOSITORY_USERNAME}

export DOCKER_PROJECT_REGISTRY=DOCKER_PROJECT_REGISTRY
export DOCKER_REGISTRY_PASSWORD=DOCKER_REGISTRY_PASSWORD
export DOCKER_REGISTRY_URL=DOCKER_REGISTRY_URL
export DOCKER_REGISTRY_USERNAME=DOCKER_REGISTRY_USERNAME

export SONARQUBE_CREDENTIALS=SONARQUBE_CREDENTIALS
export SONARQUBE_URL=SONARQUBE_URL
##############################################################################################


############################### GENERIC DEVELOPMENT VARIABLES ################################
export COMMIT_BRANCH=$(shell git branch --show-current)
export VERSION=$(shell git describe --tags --always)
export CONTAINER_VERSION="${VERSION}"
export CONTAINER_IMAGE=$(shell echo "${DOCKER_PROJECT_REGISTRY}/${APP_NAME}-exposition:${CONTAINER_VERSION}")

export GRADLE_SETTINGS=--rerun-tasks
export MAVEN_CLI_OPTS=${MAVEN_OPTS} ${MAVEN_SETTINGS}
export MAVEN_GOAL=install
export MAVEN_OPTS=-Dmaven.repo.local=${MAVEN_REPOSITORY}
export MAVEN_REPOSITORY=${HOME}/.m2/repository
export MAVEN_SETTINGS=-s ${MAVEN_SETTINGS_XML} -Dmaven_repository_profile=${MAVEN_REPOSITORY_PROFILE} -Dmaven_repository_id=${MAVEN_REPOSITORY_ID} -Dmaven_repository_username=${MAVEN_REPOSITORY_USERNAME} -Dmaven_repository_password=${MAVEN_REPOSITORY_PASSWORD} -Dmaven_repository_url=${MAVEN_REPOSITORY_URL} -Dossrh_gpg_passphrase=${OSSRH_GPG_PASSPHRASE} -Dmaven_repository_snapshots=${MAVEN_REPOSITORY_SNAPSHOTS} -Dmaven_repository_releases=${MAVEN_REPOSITORY_RELEASES}
#export MAVEN_SETTINGS_XML=pipeline/.m2/settings.xml
export MAVEN_SETTINGS_XML=${HOME}/.m2/settings.xml

export CUKEDOCTOR_MAIN_VERSION=3.7.0
export CUKEDOCTOR_MAIN_JAR=$(shell echo "${MAVEN_REPOSITORY}/com/github/cukedoctor/cukedoctor-main/${CUKEDOCTOR_MAIN_VERSION}/cukedoctor-main-${CUKEDOCTOR_MAIN_VERSION}.jar")
##############################################################################################

############################### BUILD PROJECT DEVELOPMENT VARIABLES ###########################
export APP_NAME=trippricer

export BUILD_TYPE=maven
export CONTAINER_BUILD_TYPE=maven
##############################################################################################

############################### RUN VARIABLES ###########################
export ACCESS_CONTROL_AllOW_ORIGIN="*"
export API_BASE_URL=http://*.*.*.*:12378
export API_URL=${API_BASE_URL}/trippricer/api/

export DB_URL=jdbc:h2:mem:my-trip-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
export DB_USERNAME=sa
export DB_PASSWORD=

export KUBERNETES_CLUSTER=kubernetes
export KUBERNETES_USER=default
export KUBERNETES_NAMESPACE=gitlab-managed-apps

export LOG_PATH=/Volumes/DATA/var/log
##############################################################################################