sonar.projectKey=com.heiwa-it:trippricer
sonar.projectName=TripPricer
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.binaries=build/classes
sonar.java.binaries=build/classes
sonar.tests=src/test/java
sonar.scm.provider=git

#Java report only
sonar.language=java

sonar.java.coveragePlugin=jacoco
sonar.java.libraries=/**/*.jar
sonar.java.test.libraries=**/*.jar

sonar.qualitygate.wait=true

sonar.coverage.exclusions=**/entities/**/*,**/dto/**/*,**/model/**/*,**/ExpositionApplication.java
sonar.coverage.jacoco.xmlReportPaths=build/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml,build/jacoco/test/jacocoTestReport.xml

sonar.modules=domain,repository,exposition