sonar.binaries=build/classes
sonar.coverage.exclusions=***/ExpositionApplication.java
sonar.coverage.jacoco.xmlReportPaths=build/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml,build/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes
sonar.java.coveragePlugin=jacoco
sonar.java.libraries=**/*.jar
sonar.language=java
sonar.modules=domain,repository,application,exposition
sonar.projectKey=com.heiwa-it:trippricer
sonar.projectName=TripPricer
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.qualitygate.wait=true